<!DOCTYPE html>

<html>
    <head>
        <title>
            A Sad Day in the Empire
        </title>
    </head>

    <body>
      <article> 
          <header>Imperial Flash News</header> 
            <main>
            <h2><em>Emperor slain by moisture farmer</em></h2>
            <p>Shocking news from the <abbr title="Imperial News Service">INS</abbr> today.  Our beloved Emperor has been assasinated by a rebel terrorist by the name of Luke Skywalker. </p>
            <img src="LukeSkywalker.jpg" title="Rebel Terrorist Luke Skywalker" alt="Rebel Terrorist Luke Skywalker">
            <p>It is currently unknown how this terrorist gained access to the highly secured throne room on the recently declassified, under construction Death Star II&reg;, the <abbr title="Imperial Intelligence Agency">IIA</abbr> is currently investiagting</p>
             <h2><em>Boy from nowhere</em></h2>
            <p>Little is known about the Emperor's assailant prior to the Battle of Yavin.  It is known that he is an orphan, with questionable origins.  Before being recruited to the Rebellion through various criminal organizations, he had been placed with a couple he knew as "Beru and Owen Lars", however, the Lars family is currently unavailable for comment.</p>
            <img src="LukeTatooine.jpg" title="Photo of the criminal taken on Tatooine" alt="Photo of the criminal taken on Tatooine">
            <h2><em>Criminal Ties</em></h2>
            <p>Though much of his early history is unknown, it is known that he has developed ties not only to the Rebellion, but also to known smugglers and criminal elements throughout the Outer Rim</p>
            <img src="HanLukeCantina.jpg" title="Criminal ties confirmed" alt="Criminal ties confirmed"><img src="LukeandJabba.jpg" title="Meeting with notorious crimelord Jabba the Hutt" alt="Meeting with notorious crimelord Jabba the Hutt">
            <h2><em>A Bloody History</em></h2>
            <p>However unknown he was previously, however, he has shown himself to be a dangerous individual.  Sources in the IIA have confirmed that this one-time moisture farmer fired the torpedoes that destroyed the first Death Star&reg;, killing untold numbers of valiant Imperial soldiers.  This reporter's heart goes out to the families of these lost heroes.</p>
            <img src="LukeDeathStar.jpg" title="The manic grin of a murderer" alt="The manic grin of a murderer"><img src="LukeDeathStarXWing.jpg" title="Terrorist starfighter" alt="Terrorist starfighter"><img src="DeathStarTorpedoes.jpg" title="The fatal shot" alt="The fatal shot">
            <h2><em>A Holy War?</em></h2>
            <p>Making his rampage even more terrifying, this news outlet has learned that his attacks are not solely political, but motivated by religious zealotry.  Skywalker has apparently adopted the outlawed religion know as the "Jedi", a radical holy order, which was once thought eradicated at the end of the Clone Wars.</p>.
            <img src="LukeRobes.jpg" title="A Zealot's Garb" alt="A Zealot's Garb"><img src="LukeSaber.jpg" title="Killer on a rampage" alt="Killer on a rampage">
            <h2><em>Goodbye, Our Beloved Leader</em></h2>
            <p>Whatever his motivation, his actions have led to the dimming of one of the great stars of unificaction in the galaxy.  Gaze once more upon the face of the frail, but wise leader we have lost this day, and weep with us.  Try to remember him as he was, the Supreme Chancellor, guardian of peace in a time of struggles.</p>
            <img src="SupremeChancellor.jpg" title="Our leader in peace" alt="Our leader in peace"><img src="EmperorPalpatine.jpg" title="Seriously, how could you kill this dottering old grandpa-guy?" alt="Seriously, how could you kill this dottering old grandpa-guy?">
    </article>
    <footer><em>Dateline Imperial News Service &copy;A long, long time ago</em></footer>
    </body>
</html>

